<publishData>
  <publishProfile profileName="echobot01-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="echobot01.scm.azurewebsites.net:443" 
    msdeploySite="echobot01" userName="$echobot01" 
    userPWD="bM4bd1gSY7kBmFYR4P5wdZo9fvMXnNkHfmFkEiwebs5xQlX0iuqFfmuMyYFh" 
    destinationAppUrl="http://echobot01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>